Number of Data Points: 146 
Number of Features: 21 
Number of POIs: 18 
Number of non-POIs: 128 
Non-NaN 'poi': 146 
Percentage of Non-NaN 'poi': 1.000 
Non-NaN 'email_address': 111 
Percentage of Non-NaN 'email_address': 0.760 
LOCKHART EUGENE E got the highest count of missing data with 20 features missing.
24 all_features: ['poi', 'salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'restricted_stock_deferred', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_messages', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'ratio_from_poi', 'ratio_to_poi', 'ratio_tot_stock_value_tot_payments', 'ratio_exercised_stock_tot_stock_value']

=================================================================
Classification Report for PCA_KBest_LinearSVC 

              precision    recall  f1-score   support

        0.0       0.95      0.92      0.93        38
        1.0       0.50      0.60      0.55         5

avg / total       0.89      0.88      0.89        43

=================================================================


=================================================================
Classification Report for KBest_PCA_LinearSVC 

              precision    recall  f1-score   support

        0.0       0.90      0.95      0.92        38
        1.0       0.33      0.20      0.25         5

avg / total       0.83      0.86      0.84        43

=================================================================


=================================================================
Classification Report for PCA_KBest_RBFSCV 

              precision    recall  f1-score   support

        0.0       0.88      1.00      0.94        38
        1.0       0.00      0.00      0.00         5

avg / total       0.78      0.88      0.83        43

=================================================================


=================================================================
Classification Report for KBest_PCA_RBFSCV 

              precision    recall  f1-score   support

        0.0       0.88      1.00      0.94        38
        1.0       0.00      0.00      0.00         5

avg / total       0.78      0.88      0.83        43

=================================================================


=================================================================
Classification Report for PCA_KBest_DecisionTree 

              precision    recall  f1-score   support

        0.0       0.97      0.82      0.89        38
        1.0       0.36      0.80      0.50         5

avg / total       0.90      0.81      0.84        43

=================================================================


=================================================================
Classification Report for KBest_PCA_DecisionTree 

              precision    recall  f1-score   support

        0.0       0.89      0.82      0.85        38
        1.0       0.12      0.20      0.15         5

avg / total       0.80      0.74      0.77        43

=================================================================


=================================================================
Classification Report for PCA_KBest_DecisionTree 

              precision    recall  f1-score   support

        0.0       0.92      0.89      0.91        38
        1.0       0.33      0.40      0.36         5

avg / total       0.85      0.84      0.84        43

=================================================================


=================================================================
Classification Report for KBest_PCA_DecisionTree 

              precision    recall  f1-score   support

        0.0       0.92      0.89      0.91        38
        1.0       0.33      0.40      0.36         5

avg / total       0.85      0.84      0.84        43

=================================================================


=================================================================
Classification Report for PCA_KBest_RandomForest 

              precision    recall  f1-score   support

        0.0       0.90      1.00      0.95        38
        1.0       1.00      0.20      0.33         5

avg / total       0.92      0.91      0.88        43

=================================================================


=================================================================
Classification Report for KBest_PCA_RandomForest 

              precision    recall  f1-score   support

        0.0       0.92      0.95      0.94        38
        1.0       0.50      0.40      0.44         5

avg / total       0.87      0.88      0.88        43

=================================================================


=================================================================
Classification Report for [KBest_Union_PCA]_LinearSVC 

              precision    recall  f1-score   support

        0.0       0.96      0.68      0.80        38
        1.0       0.25      0.80      0.38         5

avg / total       0.88      0.70      0.75        43

=================================================================


=================================================================
Classification Report for [KBest_Union_PCA]_RBFSCV 

              precision    recall  f1-score   support

        0.0       0.88      1.00      0.94        38
        1.0       0.00      0.00      0.00         5

avg / total       0.78      0.88      0.83        43

=================================================================


=================================================================
Classification Report for [KBest_Union_PCA]_RandomForest 

              precision    recall  f1-score   support

        0.0       0.88      0.97      0.93        38
        1.0       0.00      0.00      0.00         5

avg / total       0.78      0.86      0.82        43

=================================================================

    #####################################################################    
      Performing Grid Search on [KBest_Union_PCA_Scaler]_LinearSVC
    #####################################################################    
 
pipeline: ['f_scaler', 'f_union', 'lnr_sv_clf']
parameters:
{'f_union__kbest__k': [20, 17],
 'f_union__kbest__score_func': [<function f_classif at 0x108b80b70>,
                                <function chi2 at 0x108b80c80>],
 'f_union__pca_scaler__pca__n_components': [None, 22],
 'lnr_sv_clf__C': [1, 10, 100]}
done in 57.281s
 
Best score: 0.390
 
Best estimator pipeline:  Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))])
 
Best parameters set: 
		f_union__kbest__k: 17
		f_union__kbest__score_func: <function f_classif at 0x108b80b70>
		f_union__pca_scaler__pca__n_components: 22
		lnr_sv_clf__C: 10
 
Precision: 0.667 
Recall: 0.800 
F1 Score: 0.727 
 
kbest.scores_: 
[  1.82896840e+01   2.24611275e-01   8.77277773e+00   7.18405566e+00
   2.07922520e+01   6.54996529e-02   1.14584766e+01   2.41828987e+01
   6.09417331e+00   2.48150797e+01   4.18747751e+00   9.92218601e+00
   9.21281062e+00   2.12632780e+00   1.64634113e+00   5.24344971e+00
   1.69700948e-01   2.38261211e+00   8.58942073e+00   3.12809175e+00
   1.64097125e+01   2.28186112e-02   4.21167685e-02]
kbest.pvalues_: 
[  3.47827377e-05   6.36281647e-01   3.58932617e-03   8.23185091e-03
   1.10129873e-05   7.98378657e-01   9.22036708e-04   2.40431528e-06
   1.47582000e-02   1.81820488e-06   4.25817470e-02   1.99418125e-03
   2.86280296e-03   1.47011113e-01   2.01562650e-01   2.35138671e-02
   6.81003300e-01   1.24933660e-01   3.94580262e-03   7.91161057e-02
   8.38895336e-05   8.80145624e-01   8.37693328e-01]
kbest.get_params(): 
{'k': 17, 'score_func': <function f_classif at 0x108b80b70>}
 
Feature Scores and PValues: 
		feature salary : ( score: 18.28968, pval: 0.00003 ) 
		feature deferral_payments : ( score: 0.22461, pval: 0.63628 ) 
		feature total_payments : ( score: 8.77278, pval: 0.00359 ) 
		feature loan_advances : ( score: 7.18406, pval: 0.00823 ) 
		feature bonus : ( score: 20.79225, pval: 0.00001 ) 
		feature restricted_stock_deferred : ( score: 0.06550, pval: 0.79838 ) 
		feature deferred_income : ( score: 11.45848, pval: 0.00092 ) 
		feature total_stock_value : ( score: 24.18290, pval: 0.00000 ) 
		feature expenses : ( score: 6.09417, pval: 0.01476 ) 
		feature exercised_stock_options : ( score: 24.81508, pval: 0.00000 ) 
		feature other : ( score: 4.18748, pval: 0.04258 ) 
		feature long_term_incentive : ( score: 9.92219, pval: 0.00199 ) 
		feature restricted_stock : ( score: 9.21281, pval: 0.00286 ) 
		feature director_fees : ( score: 2.12633, pval: 0.14701 ) 
		feature to_messages : ( score: 1.64634, pval: 0.20156 ) 
		feature from_poi_to_this_person : ( score: 5.24345, pval: 0.02351 ) 
		feature from_messages : ( score: 0.16970, pval: 0.68100 ) 
		feature from_this_person_to_poi : ( score: 2.38261, pval: 0.12493 ) 
		feature shared_receipt_with_poi : ( score: 8.58942, pval: 0.00395 ) 
		feature ratio_from_poi : ( score: 3.12809, pval: 0.07912 ) 
		feature ratio_to_poi : ( score: 16.40971, pval: 0.00008 ) 
		feature ratio_tot_stock_value_tot_payments : ( score: 0.02282, pval: 0.88015 ) 
		feature ratio_exercised_stock_tot_stock_value : ( score: 0.04212, pval: 0.83769 ) 
 
17 kbest features_selected: 
['salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'ratio_from_poi', 'ratio_to_poi']

Test_Classifier Results:
Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))])
	Accuracy: 0.84007	Precision: 0.39878	Recall: 0.39300	F1: 0.39587	F2: 0.39414
	Total predictions: 15000	True positives:  786	False positives: 1185	False negatives: 1214	True negatives: 11815

    #####################################################################


    
    #####################################################################    
      Performing Grid Search on [KBest_Union_PCA_Scaler]_RandomForest
    #####################################################################    
 
pipeline: ['f_scaler', 'f_union', 'rf_clf']
parameters:
{'f_union__kbest__k': [20, 17],
 'f_union__kbest__score_func': [<function f_classif at 0x108b80b70>,
                                <function chi2 at 0x108b80c80>],
 'f_union__pca_scaler__pca__n_components': [None, 22],
 'rf_clf__criterion': ['gini', 'entropy'],
 'rf_clf__max_depth': [15, 20, 25],
 'rf_clf__n_estimators': [2, 5, 10]}
done in 261.973s
 
Best score: 0.310
 
Best estimator pipeline:  Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))])
 
Best parameters set: 
		f_union__kbest__k: 17
		f_union__kbest__score_func: <function f_classif at 0x108b80b70>
		f_union__pca_scaler__pca__n_components: 22
		rf_clf__criterion: 'gini'
		rf_clf__max_depth: 15
		rf_clf__n_estimators: 5
 
Precision: 1.000 
Recall: 0.800 
F1 Score: 0.889 
 
kbest.scores_: 
[  1.82896840e+01   2.24611275e-01   8.77277773e+00   7.18405566e+00
   2.07922520e+01   6.54996529e-02   1.14584766e+01   2.41828987e+01
   6.09417331e+00   2.48150797e+01   4.18747751e+00   9.92218601e+00
   9.21281062e+00   2.12632780e+00   1.64634113e+00   5.24344971e+00
   1.69700948e-01   2.38261211e+00   8.58942073e+00   3.12809175e+00
   1.64097125e+01   2.28186112e-02   4.21167685e-02]
kbest.pvalues_: 
[  3.47827377e-05   6.36281647e-01   3.58932617e-03   8.23185091e-03
   1.10129873e-05   7.98378657e-01   9.22036708e-04   2.40431528e-06
   1.47582000e-02   1.81820488e-06   4.25817470e-02   1.99418125e-03
   2.86280296e-03   1.47011113e-01   2.01562650e-01   2.35138671e-02
   6.81003300e-01   1.24933660e-01   3.94580262e-03   7.91161057e-02
   8.38895336e-05   8.80145624e-01   8.37693328e-01]
kbest.get_params(): 
{'k': 17, 'score_func': <function f_classif at 0x108b80b70>}
 
Feature Scores and PValues: 
		feature salary : ( score: 18.28968, pval: 0.00003 ) 
		feature deferral_payments : ( score: 0.22461, pval: 0.63628 ) 
		feature total_payments : ( score: 8.77278, pval: 0.00359 ) 
		feature loan_advances : ( score: 7.18406, pval: 0.00823 ) 
		feature bonus : ( score: 20.79225, pval: 0.00001 ) 
		feature restricted_stock_deferred : ( score: 0.06550, pval: 0.79838 ) 
		feature deferred_income : ( score: 11.45848, pval: 0.00092 ) 
		feature total_stock_value : ( score: 24.18290, pval: 0.00000 ) 
		feature expenses : ( score: 6.09417, pval: 0.01476 ) 
		feature exercised_stock_options : ( score: 24.81508, pval: 0.00000 ) 
		feature other : ( score: 4.18748, pval: 0.04258 ) 
		feature long_term_incentive : ( score: 9.92219, pval: 0.00199 ) 
		feature restricted_stock : ( score: 9.21281, pval: 0.00286 ) 
		feature director_fees : ( score: 2.12633, pval: 0.14701 ) 
		feature to_messages : ( score: 1.64634, pval: 0.20156 ) 
		feature from_poi_to_this_person : ( score: 5.24345, pval: 0.02351 ) 
		feature from_messages : ( score: 0.16970, pval: 0.68100 ) 
		feature from_this_person_to_poi : ( score: 2.38261, pval: 0.12493 ) 
		feature shared_receipt_with_poi : ( score: 8.58942, pval: 0.00395 ) 
		feature ratio_from_poi : ( score: 3.12809, pval: 0.07912 ) 
		feature ratio_to_poi : ( score: 16.40971, pval: 0.00008 ) 
		feature ratio_tot_stock_value_tot_payments : ( score: 0.02282, pval: 0.88015 ) 
		feature ratio_exercised_stock_tot_stock_value : ( score: 0.04212, pval: 0.83769 ) 
 
17 kbest features_selected: 
['salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'ratio_from_poi', 'ratio_to_poi']
 
39  importances:
  [ 0.          0.          0.          0.0175753   0.03230564  0.08226391
  0.00718629  0.06512698  0.10154689  0.00581301  0.00567623  0.
  0.01772727  0.02525227  0.          0.00180825  0.08078095  0.08366962
  0.02810055  0.0390998   0.01241319  0.          0.          0.
  0.01212292  0.          0.          0.05126573  0.          0.0481309
  0.1283728   0.          0.02790747  0.00798959  0.02345801  0.01185738
  0.0125125   0.05427897  0.01575758]
39  indices:
  [30  8 17  5 16  7 37 27 29 19  4 18 32 13 34 12  3 38 36 20 24 35 33  6  9
 10 15 26 11 21 25 28 31 14 23 22  2  1  0]
 
Feature Ranking by Importance: 
		feature no. 1: director_fees (0.12837)
		feature no. 2: other (0.10155)
		feature no. 3: salary (0.08367)
		feature no. 4: total_stock_value (0.08226)
		feature no. 5: ratio_to_poi (0.08078)
		feature no. 6: exercised_stock_options (0.06513)
		feature no. 7: ratio_to_poi (0.05428)
		feature no. 8: other (0.05127)
		feature no. 9: restricted_stock (0.04813)
		feature no. 10: total_payments (0.03910)
		feature no. 11: deferred_income (0.03231)
		feature no. 12: deferral_payments (0.02810)
		feature no. 13: from_poi_to_this_person (0.02791)
		feature no. 14: from_this_person_to_poi (0.02525)
		feature no. 15: from_this_person_to_poi (0.02346)
		feature no. 16: from_poi_to_this_person (0.01773)
		feature no. 17: bonus (0.01758)
		feature no. 18: ratio_tot_stock_value_tot_payments (0.01576)
		feature no. 19: ratio_from_poi (0.01251)
		feature no. 20: loan_advances (0.01241)
		feature no. 21: total_stock_value (0.01212)
		feature no. 22: shared_receipt_with_poi (0.01186)
		feature no. 23: from_messages (0.00799)
		feature no. 24: expenses (0.00719)
		feature no. 25: long_term_incentive (0.00581)
		feature no. 26: restricted_stock (0.00568)
		feature no. 27: ratio_from_poi (0.00181)
		feature no. 28: exercised_stock_options (0.00000)
		feature no. 29: director_fees (0.00000)
		feature no. 30: bonus (0.00000)
		feature no. 31: expenses (0.00000)
		feature no. 32: long_term_incentive (0.00000)
		feature no. 33: to_messages (0.00000)
		feature no. 34: shared_receipt_with_poi (0.00000)
		feature no. 35: deferred_income (0.00000)
		feature no. 36: restricted_stock_deferred (0.00000)
		feature no. 37: loan_advances (0.00000)
		feature no. 38: total_payments (0.00000)
		feature no. 39: salary (0.00000)

Test_Classifier Results:
Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))])
	Accuracy: 0.84447	Precision: 0.37338	Recall: 0.24550	F1: 0.29623	F2: 0.26355
	Total predictions: 15000	True positives:  491	False positives:  824	False negatives: 1509	True negatives: 12176

    #####################################################################


    
    #####################################################################    
      Performing Grid Search on PCA_Scaler_KBest_RandomForest
    #####################################################################    
 
pipeline: ['f_scaler_1', 'dim_reduc', 'f_scaler_2', 'f_kbest', 'rf_clf']
parameters:
{'dim_reduc__n_components': [17, 15, 12],
 'f_kbest__k': [7, 5, 3, 2],
 'f_kbest__score_func': [<function f_classif at 0x108b80b70>,
                         <function chi2 at 0x108b80c80>],
 'rf_clf__criterion': ['gini', 'entropy'],
 'rf_clf__max_depth': [20, 22, 25],
 'rf_clf__n_estimators': [4, 5, 6]}
done in 603.532s
 
Best score: 0.295
 
Best estimator pipeline:  Pipeline(steps=[('f_scaler_1', MinMaxScaler(copy=True, feature_range=(0, 1))), ('dim_reduc', PCA(copy=True, iterated_power='auto', n_components=17, random_state=42,
  svd_solver='randomized', tol=0.0, whiten=False)), ('f_scaler_2', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_kbest', SelectKBest(k=3, ...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))])
 
Best parameters set: 
		dim_reduc__n_components: 17
		f_kbest__k: 3
		f_kbest__score_func: <function f_classif at 0x108b80b70>
		rf_clf__criterion: 'gini'
		rf_clf__max_depth: 20
		rf_clf__n_estimators: 5
 
Precision: 1.000 
Recall: 0.800 
F1 Score: 0.889 

No FeatureUnion Found.
 
kbest.scores_: 
[ 10.65171629  14.45462963   4.84145622   1.12564647   1.42772788
   1.03906525   0.03264966   1.59449204   1.22357837   4.19453053
  12.08634607   0.14008301   0.28218339   1.16532697   0.08374354
   0.34293519   0.01854338]
kbest.pvalues_: 
[  1.37992623e-03   2.13038163e-04   2.94110768e-02   2.90519801e-01
   2.34141587e-01   3.09784801e-01   8.56868666e-01   2.08769827e-01
   2.70543261e-01   4.24102746e-02   6.75532238e-04   7.08760764e-01
   5.96109512e-01   2.82206630e-01   7.72712029e-01   5.59075983e-01
   8.91877884e-01]
kbest.get_params(): 
{'k': 3, 'score_func': <function f_classif at 0x108b80b70>}
 
Feature Scores and PValues: 
		feature salary : ( score: 10.65172, pval: 0.00138 ) 
		feature deferral_payments : ( score: 14.45463, pval: 0.00021 ) 
		feature total_payments : ( score: 4.84146, pval: 0.02941 ) 
		feature loan_advances : ( score: 1.12565, pval: 0.29052 ) 
		feature bonus : ( score: 1.42773, pval: 0.23414 ) 
		feature restricted_stock_deferred : ( score: 1.03907, pval: 0.30978 ) 
		feature deferred_income : ( score: 0.03265, pval: 0.85687 ) 
		feature total_stock_value : ( score: 1.59449, pval: 0.20877 ) 
		feature expenses : ( score: 1.22358, pval: 0.27054 ) 
		feature exercised_stock_options : ( score: 4.19453, pval: 0.04241 ) 
		feature other : ( score: 12.08635, pval: 0.00068 ) 
		feature long_term_incentive : ( score: 0.14008, pval: 0.70876 ) 
		feature restricted_stock : ( score: 0.28218, pval: 0.59611 ) 
		feature director_fees : ( score: 1.16533, pval: 0.28221 ) 
		feature to_messages : ( score: 0.08374, pval: 0.77271 ) 
		feature from_poi_to_this_person : ( score: 0.34294, pval: 0.55908 ) 
		feature from_messages : ( score: 0.01854, pval: 0.89188 ) 
 
3 kbest features_selected: 
['salary', 'deferral_payments', 'other']
 
3  importances:
  [ 0.23110977  0.30180119  0.46708904]
3  indices:
  [2 1 0]
 
Feature Ranking by Importance: 
		feature no. 1: other (0.46709)
		feature no. 2: deferral_payments (0.30180)
		feature no. 3: salary (0.23111)

Test_Classifier Results:
Pipeline(steps=[('f_scaler_1', MinMaxScaler(copy=True, feature_range=(0, 1))), ('dim_reduc', PCA(copy=True, iterated_power='auto', n_components=17, random_state=42,
  svd_solver='randomized', tol=0.0, whiten=False)), ('f_scaler_2', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_kbest', SelectKBest(k=3, ...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))])
	Accuracy: 0.84580	Precision: 0.38206	Recall: 0.25350	F1: 0.30478	F2: 0.27179
	Total predictions: 15000	True positives:  507	False positives:  820	False negatives: 1493	True negatives: 12180

    #####################################################################


    
    #####################################################################    
      Performing Grid Search on KBest_PCA_RandomForest
    #####################################################################    
 
pipeline: ['f_scaler_1', 'f_kbest', 'dim_reduc', 'rf_clf']
parameters:
{'dim_reduc__n_components': [7, 5, 3],
 'f_kbest__k': [20, 15, 10],
 'f_kbest__score_func': [<function f_classif at 0x108b80b70>,
                         <function chi2 at 0x108b80c80>],
 'rf_clf__criterion': ['gini', 'entropy'],
 'rf_clf__max_depth': [20, 30],
 'rf_clf__n_estimators': [5, 12]}
done in 262.913s
 
Best score: 0.260
 
Best estimator pipeline:  Pipeline(steps=[('f_scaler_1', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_kbest', SelectKBest(k=20, score_func=<function chi2 at 0x108b80c80>)), ('dim_reduc', PCA(copy=True, iterated_power='auto', n_components=5, random_state=42,
  svd_solver='randomized', tol=0.0, whiten=False)), ('rf_clf', RandomF...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))])
 
Best parameters set: 
		dim_reduc__n_components: 5
		f_kbest__k: 20
		f_kbest__score_func: <function chi2 at 0x108b80c80>
		rf_clf__criterion: 'entropy'
		rf_clf__max_depth: 20
		rf_clf__n_estimators: 5
 
Precision: 1.000 
Recall: 0.800 
F1 Score: 0.889 

No FeatureUnion Found.
 
kbest.scores_: 
[  3.05278674e+00   6.06966069e-02   2.78477884e+00   6.68878174e+00
   5.12075414e+00   3.50676503e-03   3.40099218e-01   5.47661010e+00
   1.48610337e+00   6.84550934e+00   1.71595053e+00   2.53848503e+00
   5.89535349e-01   1.50113085e+00   4.36397769e-01   1.37005929e+00
   6.87385422e-02   1.00080764e+00   2.43221987e+00   8.27233463e-01
   4.64457200e+00   1.95527119e-02   1.06917514e-02]
kbest.pvalues_: 
[ 0.08059874  0.80539829  0.09516383  0.00970215  0.02364134  0.95277852
  0.55977196  0.0192726   0.22282203  0.00888644  0.19021514  0.11110134
  0.44259885  0.22049744  0.50886624  0.2418017   0.79318239  0.31711516
  0.11886447  0.36307372  0.0311519   0.88879351  0.91764478]
kbest.get_params(): 
{'k': 20, 'score_func': <function chi2 at 0x108b80c80>}
 
Feature Scores and PValues: 
		feature salary : ( score: 3.05279, pval: 0.08060 ) 
		feature deferral_payments : ( score: 0.06070, pval: 0.80540 ) 
		feature total_payments : ( score: 2.78478, pval: 0.09516 ) 
		feature loan_advances : ( score: 6.68878, pval: 0.00970 ) 
		feature bonus : ( score: 5.12075, pval: 0.02364 ) 
		feature restricted_stock_deferred : ( score: 0.00351, pval: 0.95278 ) 
		feature deferred_income : ( score: 0.34010, pval: 0.55977 ) 
		feature total_stock_value : ( score: 5.47661, pval: 0.01927 ) 
		feature expenses : ( score: 1.48610, pval: 0.22282 ) 
		feature exercised_stock_options : ( score: 6.84551, pval: 0.00889 ) 
		feature other : ( score: 1.71595, pval: 0.19022 ) 
		feature long_term_incentive : ( score: 2.53849, pval: 0.11110 ) 
		feature restricted_stock : ( score: 0.58954, pval: 0.44260 ) 
		feature director_fees : ( score: 1.50113, pval: 0.22050 ) 
		feature to_messages : ( score: 0.43640, pval: 0.50887 ) 
		feature from_poi_to_this_person : ( score: 1.37006, pval: 0.24180 ) 
		feature from_messages : ( score: 0.06874, pval: 0.79318 ) 
		feature from_this_person_to_poi : ( score: 1.00081, pval: 0.31712 ) 
		feature shared_receipt_with_poi : ( score: 2.43222, pval: 0.11886 ) 
		feature ratio_from_poi : ( score: 0.82723, pval: 0.36307 ) 
		feature ratio_to_poi : ( score: 4.64457, pval: 0.03115 ) 
		feature ratio_tot_stock_value_tot_payments : ( score: 0.01955, pval: 0.88879 ) 
		feature ratio_exercised_stock_tot_stock_value : ( score: 0.01069, pval: 0.91764 ) 
 
20 kbest features_selected: 
['salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_messages', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'ratio_from_poi', 'ratio_to_poi']
 
5  importances:
  [ 0.37230757  0.23866103  0.10805909  0.10662791  0.17434441]
5  indices:
  [0 1 4 2 3]
 
Feature Ranking by Importance: 
		feature no. 1: salary (0.37231)
		feature no. 2: deferral_payments (0.23866)
		feature no. 3: bonus (0.17434)
		feature no. 4: total_payments (0.10806)
		feature no. 5: loan_advances (0.10663)

Test_Classifier Results:
Pipeline(steps=[('f_scaler_1', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_kbest', SelectKBest(k=20, score_func=<function chi2 at 0x108b80c80>)), ('dim_reduc', PCA(copy=True, iterated_power='auto', n_components=5, random_state=42,
  svd_solver='randomized', tol=0.0, whiten=False)), ('rf_clf', RandomF...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))])
	Accuracy: 0.82360	Precision: 0.24077	Recall: 0.15000	F1: 0.18484	F2: 0.16223
	Total predictions: 15000	True positives:  300	False positives:  946	False negatives: 1700	True negatives: 12054

    #####################################################################


    

 
    #################   Model with Highest Accuracy   ###################  
{'accuracy': 0.8458,
 'best_estimator': Pipeline(steps=[('f_scaler_1', MinMaxScaler(copy=True, feature_range=(0, 1))), ('dim_reduc', PCA(copy=True, iterated_power='auto', n_components=17, random_state=42,
  svd_solver='randomized', tol=0.0, whiten=False)), ('f_scaler_2', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_kbest', SelectKBest(k=3, ...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))]),
 'f1': 0.3047790802524797,
 'f2': 0.27179157285300737,
 'name': 'PCA_Scaler_KBest_RandomForest',
 'precision': 0.38206480783722685,
 'recall': 0.2535}

 
    #################   Model with Highest F1 Score   ###################  
{'accuracy': 0.8400666666666666,
 'best_estimator': Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]),
 'f1': 0.3958700579199194,
 'f2': 0.394143014742754,
 'name': '[KBest_Union_PCA_Scaler]_LinearSVC',
 'precision': 0.3987823439878234,
 'recall': 0.393}

 
    #################   Model with Highest F2 Score   ###################  
{'accuracy': 0.8400666666666666,
 'best_estimator': Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]),
 'f1': 0.3958700579199194,
 'f2': 0.394143014742754,
 'name': '[KBest_Union_PCA_Scaler]_LinearSVC',
 'precision': 0.3987823439878234,
 'recall': 0.393}

 
    ##############   Model with Highest Precision Score   ###############  
{'accuracy': 0.8400666666666666,
 'best_estimator': Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]),
 'f1': 0.3958700579199194,
 'f2': 0.394143014742754,
 'name': '[KBest_Union_PCA_Scaler]_LinearSVC',
 'precision': 0.3987823439878234,
 'recall': 0.393}

 
    #################   Model with Highest Recall Score ################# 
{'accuracy': 0.8400666666666666,
 'best_estimator': Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]),
 'f1': 0.3958700579199194,
 'f2': 0.394143014742754,
 'name': '[KBest_Union_PCA_Scaler]_LinearSVC',
 'precision': 0.3987823439878234,
 'recall': 0.393}

 
    ####  Model with Highest F1, Precision, Recall, Accuracy Score  ##### 
[{'accuracy': 0.8400666666666666,
  'best_estimator': Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))]),
  'f1': 0.3958700579199194,
  'f2': 0.394143014742754,
  'name': '[KBest_Union_PCA_Scaler]_LinearSVC',
  'precision': 0.3987823439878234,
  'recall': 0.393},
 {'accuracy': 0.8458,
  'best_estimator': Pipeline(steps=[('f_scaler_1', MinMaxScaler(copy=True, feature_range=(0, 1))), ('dim_reduc', PCA(copy=True, iterated_power='auto', n_components=17, random_state=42,
  svd_solver='randomized', tol=0.0, whiten=False)), ('f_scaler_2', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_kbest', SelectKBest(k=3, ...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))]),
  'f1': 0.3047790802524797,
  'f2': 0.27179157285300737,
  'name': 'PCA_Scaler_KBest_RandomForest',
  'precision': 0.38206480783722685,
  'recall': 0.2535},
 {'accuracy': 0.8444666666666667,
  'best_estimator': Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))]),
  'f1': 0.2962292609351433,
  'f2': 0.2635534084809447,
  'name': '[KBest_Union_PCA_Scaler]_RandomForest',
  'precision': 0.37338403041825097,
  'recall': 0.2455},
 {'accuracy': 0.8236,
  'best_estimator': Pipeline(steps=[('f_scaler_1', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_kbest', SelectKBest(k=20, score_func=<function chi2 at 0x108b80c80>)), ('dim_reduc', PCA(copy=True, iterated_power='auto', n_components=5, random_state=42,
  svd_solver='randomized', tol=0.0, whiten=False)), ('rf_clf', RandomF...estimators=5, n_jobs=1, oob_score=False, random_state=42,
            verbose=0, warm_start=False))]),
  'f1': 0.18484288354898337,
  'f2': 0.16223231667748217,
  'name': 'KBest_PCA_RandomForest',
  'precision': 0.24077046548956663,
  'recall': 0.15}]
Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))])

 

 
   ###########   Final Results from Best Estimator Options    ###########   
Pipeline(steps=[('f_scaler', MinMaxScaler(copy=True, feature_range=(0, 1))), ('f_union', FeatureUnion(n_jobs=1,
       transformer_list=[('kbest', SelectKBest(k=17, score_func=<function f_classif at 0x108b80b70>)), ('pca_scaler', Pipeline(steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, ...r',
  max_iter=-1, probability=False, random_state=42, shrinking=True,
  tol=0.001, verbose=False))])
	Accuracy: 0.84007	Precision: 0.39878	Recall: 0.39300	F1: 0.39587	F2: 0.39414
	Total predictions: 15000	True positives:  786	False positives: 1185	False negatives: 1214	True negatives: 11815

